<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_background"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/notification_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="120dp"
        android:layout_height="170dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/notification_image"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_from_user"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_below="@+id/notification_from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_description"/>

    </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_check_button"
            android:src="@drawable/fab_add"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notification_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_discard_button"
            android:src="@drawable/fab_add"/>

</RelativeLayout>